api package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   api.migrations

Submodules
----------

api.admin module
----------------

.. automodule:: api.admin
   :members:
   :show-inheritance:
   :undoc-members:

api.api\_urls module
--------------------

.. automodule:: api.api_urls
   :members:
   :show-inheritance:
   :undoc-members:

api.api\_views module
---------------------

.. automodule:: api.api_views
   :members:
   :show-inheritance:
   :undoc-members:

api.apps module
---------------

.. automodule:: api.apps
   :members:
   :show-inheritance:
   :undoc-members:

api.forms module
----------------

.. automodule:: api.forms
   :members:
   :show-inheritance:
   :undoc-members:

api.models module
-----------------

.. automodule:: api.models
   :members:
   :show-inheritance:
   :undoc-members:

api.permissions module
----------------------

.. automodule:: api.permissions
   :members:
   :show-inheritance:
   :undoc-members:

api.serializers module
----------------------

.. automodule:: api.serializers
   :members:
   :show-inheritance:
   :undoc-members:

api.signals module
------------------

.. automodule:: api.signals
   :members:
   :show-inheritance:
   :undoc-members:

api.tests module
----------------

.. automodule:: api.tests
   :members:
   :show-inheritance:
   :undoc-members:

api.urls module
---------------

.. automodule:: api.urls
   :members:
   :show-inheritance:
   :undoc-members:

api.views module
----------------

.. automodule:: api.views
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: api
   :members:
   :show-inheritance:
   :undoc-members:
